# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188

In [35]:
# How many neighborhood groups are available and which shows up the most?

neighborhood_group = air_bnb.groupby('neighbourhood_group', as_index=True)[['id']].count().sort_values('id', ascending=False)
neighborhood_group

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

In [38]:
# and which shows up the most?

neighborhood_count = neighborhood_group['id']
print(f'The borough that shows up the most and has the most rental units is Manhattan with {neighborhood_count[0]} units')

The borough that contains the most rental units is Manhattan with 21661 units

In [40]:
# Are private rooms the most popular in manhattan?

rent_type = air_bnb.groupby('room_type', as_index=True)[['id']].count().sort_values('id',ascending=False)
rent_type

                    id
room_type
Entire home/apt  25409
Private room     22326
Shared room       1160

In [45]:
rent_count = rent_type['id']
print(f'Entire home/apts are the most popular and most common type of rental on airbnb in NY with {rent_count[0]} units')

Entire home/apts are the most popular and most common type of rental on airbnb in NY with 25409 units

In [141]:
# Which hosts are the busiest and based on their reviews?

reviews = air_bnb.groupby(['host_id','host_name'])[['number_of_reviews']].sum().sort_values('number_of_reviews', ascending=False)
reviews.head()

                                         number_of_reviews
host_id  host_name
37312959 Maya                                         2273
344035   Brooklyn&   Breakfast    -Len-               2205
26432133 Danielle                                     2017
35524316 Yasu & Akiko                                 1971
40176101 Brady                                        1818

In [145]:
#Which neighorhood group has the highest average price?

max_avg = air_bnb.groupby('neighbourhood_group')[['price']].mean().sort_values('price',ascending=False)
max_avg

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [146]:
# Which neighbor hood group has the highest total price?
highest_price = air_bnb.groupby('neighbourhood_group')[['price']].sum().sort_values('price',ascending=False)
highest_price

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [153]:
#Which top 5 hosts have the highest total price?
top_hosts = air_bnb.groupby(['host_id','host_name'], as_index=True)[['price']].max().sort_values('price',ascending=False)
top_hosts.head()

                    price
host_id  host_name
20582832 Kathrine   10000
5143901  Erin       10000
72390391 Jelena     10000
1235070  Olson       9999
4382127  Matt        9999

In [4]:
# Who currently has no (zero) availability with a review count of 100 or more?

popular = air_bnb[(air_bnb['number_of_reviews']>=100) & (air_bnb['availability_365']==0)].sort_values('number_of_reviews',ascending=False)

popular[['host_id','host_name','number_of_reviews','availability_365']]

# "Who" is a little ambiguous. Below is the number of properties (162) with >100 reviews and 0 availability

         host_id        host_name  number_of_reviews  availability_365
471       792159            Wanda                480                 0
9974    22959695  Gurpreet  Singh                424                 0
9976    22959695  Gurpreet  Singh                408                 0
22104  121391142          Deloris                368                 0
5876    21641206         Veronica                351                 0
...          ...              ...                ...               ...
19377   26073602             Anna                101                 0
12375   22423049          Abraham                100                 0
16190   42399786          Braydon                100                 0
19459   96148809          Raymond                100                 0
18230   84141923          Marisha                100                 0

[162 rows x 4 columns]

In [14]:
popular_hosts = popular.groupby(['host_id']).sum('number_of_reviews').sort_values('number_of_reviews',ascending=False)
popular_hosts

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
22959695,53343567,162.78051,-295.30130,209,4,1061,26.42,20,0
99392252,61989292,162.76779,-295.77713,226,4,732,22.17,16,0
121391142,35557158,81.33135,-147.52700,130,2,693,24.96,4,0
792159,166172,40.70283,-73.92131,60,3,480,6.70,1,0
37818581,17597962,81.60384,-147.87791,300,2,432,9.50,8,0
...,...,...,...,...,...,...,...,...,...
26073602,15462208,40.79575,-73.94817,145,2,101,3.07,1,0
84141923,14283546,40.66902,-73.93771,50,3,100,2.81,2,0
96148809,15523119,40.68227,-73.93479,150,2,100,3.26,1,0
42399786,13065356,40.73564,-73.99823,145,3,100,2.62,1,0
22423049,9544914,40.67157,-73.94117,36,2,100,2.28,1,0

In [179]:
# What host has the highest total of prices and where are they located?

top_host = air_bnb.groupby(['host_id','host_name','neighbourhood'], as_index=True)[['price']].sum().sort_values('price',ascending=False)
top_host.head()

                                           price
host_id   host_name    neighbourhood
219517861 Sonder (NYC) Financial District  57738
205031545 Red Awning   Midtown             35294
3750764   Kevin        Chelsea             18780
836168    Henry        Upper West Side     15000
1177497   Jessica      Clinton Hill        14850

In [45]:
# When did Danielle from Queens last receive a review?

danielle = air_bnb.groupby(['host_name','neighbourhood_group'],as_index=True)[['last_review']].last('last_review').sort_values('last_review',ascending=False)
danielle.loc['Danielle']

                    last_review
neighbourhood_group
Manhattan            2019-07-02
Queens               2019-06-20
Brooklyn             2019-06-18
Bronx                2018-03-27
Staten Island               NaN

## Further Questions

1. Which host has the most listings?

In [40]:
most_list = air_bnb.groupby(['host_id','host_name'])[['id']].count().sort_values('id',ascending=False)
most_list.head()

                           id
host_id   host_name
219517861 Sonder (NYC)    327
107434423 Blueground      232
30283594  Kara            121
137358866 Kazuya          103
16098958  Jeremy & Laura   96

2. How many listings have completely open availability?

In [42]:
threesixfive = air_bnb[air_bnb['availability_365']==365].sort_values('number_of_reviews',ascending=False)
threesixfive[['id','name','host_name','availability_365']]

,id,name,host_name,availability_365
235,60611,SpaHa Studio Monthly Rental,Blanca,365
13725,10316551,Brooklyn Queen Bed,Alec,365
22011,17707963,"5mins from JFK, one cozy bedroom for one",Kevin,365
366,103806,BOHEMIAN EAST VILLAGE 2 BED HAVEN,Jason,365
13610,10185955,Blue Magic,Jake,365
...,...,...,...,...
38282,30175606,"Quiet, Large, & Cozy Bedroom in Bushwick Apt - 3",Anthony,365
16832,13426171,Stunning New High-Rise Apartment - 1 Bedroom NYC,Kara,365
38180,30125704,Pleasant studio in Midtown Manhattan,Stanley,365
38159,30109765,"Nice & quiet,clean & neat, all including hostel",Maryna,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,Melki,365

3. What room_types have the highest review numbers?

In [43]:
most_rooms = air_bnb.groupby('room_type')[['number_of_reviews']].sum().sort_values('number_of_reviews',ascending=False)
most_rooms

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --