# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('nbastats2018-2019.csv')
df

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Trae Young,74,180,Atlanta Hawks,20,5356440,19.1,0.2,0.9,8.1,...,30.9,81,17.0,2.5,0.7,3.3,0.062,28.4,-1.1,0.6
517,Cody Zeller,84,240,Charlotte Hornets,26,13528090,10.1,0.8,0.8,2.1,...,25.4,49,17.2,2.6,1.2,3.9,0.150,16.3,2.0,1.2
518,Tyler Zeller,84,253,Atlanta Hawks,29,106974,7.7,0.5,0.2,0.7,...,15.5,6,17.3,0.2,0.1,0.3,0.167,20.1,-2.2,0.0
519,Ante Zizic,83,254,Cleveland Cavaliers,22,1952760,7.8,0.4,0.2,0.9,...,18.3,59,16.2,1.7,0.3,2.0,0.087,18.2,-3.1,-0.3
520,Ivica Zubac,85,240,Los Angeles Clippers,21,1544951,8.9,0.9,0.2,1.1,...,17.6,59,18.9,1.9,1.3,3.2,0.148,20.3,-0.3,0.5

In [29]:
df.keys()

Index(['Name', 'Height', 'Weight', 'Team', 'Age', 'Salary', 'Points', 'Blocks',
       'Steals', 'Assists', 'Rebounds', 'FT%', 'FTA', 'FG3%', 'FG3A', 'FG%',
       'FGA', 'MP', 'G', 'PER', 'OWS', 'DWS', 'WS', 'WS48', 'USG', 'BPM',
       'VORP'],
      dtype='object')

# What was the average age of player in the league?

In [24]:
avg_age = df['Age']
print(round(avg_age.mean(),2))

25.9

# What player scored the most points?

In [26]:
most_points = df.groupby('Name')[['Points']].sum().sort_values('Points',ascending=False)
most_points.head(3)

                       Points
Name
James Harden             36.1
Paul George              28.0
Giannis Antetokounmpo    27.7

# What player had the most blocks during the season? Was it a post player (F/C)?

In [30]:
most_blocks = df.groupby(['Name'])[['Blocks']].sum().sort_values('Blocks',ascending=False)
most_blocks
# Myles Turner and yes he is a Center

                       Blocks
Name
Myles Turner              2.7
Anthony Davis             2.4
Mitchell Robinson         2.4
Rudy Gobert               2.3
Brook Lopez               2.2
...                       ...
Sviatoslav Mykhailiuk     0.0
Furkan Korkmaz            0.0
Frank Jackson             0.0
Matthew Dellavedova       0.0
Zhou Qi                   0.0

[521 rows x 1 columns]

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [ ]:
best_reg = df.groupby('Team')
#Is this data in the csv file?

# What player had the best 3-pt percentage?

In [38]:
threes = df[['Name','FG3%']]
threes = threes.dropna(how='any')
threes = threes.sort_values('FG3%',ascending=False)
threes.head(10)

                    Name   FG3%
312        Scott Machado  1.000
439        Jordan Sibert  1.000
147         Trevon Duval  1.000
352        Eric Moreland  1.000
95          Troy Caupain  0.667
426     Domantas Sabonis  0.529
394       Gary Payton II  0.500
94   Willie Cauley-Stein  0.500
307          Jordan Loyd  0.500
132    Marcus Derrickson  0.500

In [40]:
# Would want players that have attempted at least a certain amount of 3's per game instead of by pure percentage
actual_threes = df[['Name','FG3%','FG3A']]
actual_threes = actual_threes.dropna(how='any')
actual_threes = actual_threes[actual_threes['FG3A']>2]
actual_threes = actual_threes.sort_values('FG3%',ascending=False)
actual_threes.head()

               Name   FG3%  FG3A
342  Malcolm Miller  0.476   2.1
207      Joe Harris  0.474   5.1
193     Danny Green  0.455   5.4
120      Seth Curry  0.450   3.4
335     Jodie Meeks  0.444   2.3

# Who played the most minutes during the season

In [41]:
most_minutes = df.groupby('Name')[['MP']].sum().sort_values('MP',ascending=False)
most_minutes.head()

                     MP
Name
Bradley Beal       36.9
Paul George        36.9
James Harden       36.8
Russell Westbrook  36.0
Jrue Holiday       35.9

# What player given their player effiecency rating was the clutchest during the season?

In [43]:
clutch = df.groupby('Name')[['PER']].max().sort_values('PER',ascending=False)
clutch.head()

                        PER
Name
Zhou Qi                80.4
Trevon Duval           38.3
Gary Payton II         36.9
Alan Williams          32.9
Giannis Antetokounmpo  30.9

# What team had the youngest roster?

In [46]:
youngest = df.groupby('Team')[['Age']].mean().sort_values('Age')
youngest.head()

                        Age
Team
Chicago Bulls     24.312500
Sacramento Kings  24.400000
Orlando Magic     24.533333
New York Knicks   24.625000
Phoenix Suns      24.761905

# Who is the highest paid player during the seasion?

In [62]:
cash = df[['Name','Salary']]
# Get names of indexes for which column Age has value 30
cash_index = df[df['Salary'] == '-' ].index
# Delete these row indexes from dataFrame
cash.drop(cash_index , inplace=True)
cash['Salary'] = cash['Salary'].astype(int)
cash = cash.sort_values('Salary',ascending=False)
cash.head(5)

<ipython-input-62-ff8a9b26956c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cash['Salary'] = cash['Salary'].astype(int)

                  Name    Salary
121      Stephen Curry  37457154
391         Chris Paul  35654150
496  Russell Westbrook  35654150
253       LeBron James  35654150
198      Blake Griffin  32088932

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [63]:
freethrow = df[['Name','FT%']]
freethrow = freethrow.sort_values('FT%')
freethrow.head()

                   Name  FT%
268      Terrence Jones  0.0
221   Haywood Highsmith  0.0
356  Donatas Motiejunas  0.0
502       C.J. Williams  0.0
154         Jacob Evans  0.0

In [67]:
# players with at least 2 FTA per game
freethrow_actual = df[['Name','FT%','FTA']]
freethrow_actual = freethrow_actual[freethrow_actual['FTA'] >= 2]
freethrow_actual = freethrow_actual.sort_values('FT%')
freethrow_actual.head()

                     Name    FT%  FTA
499      Hassan Whiteside  0.449  3.4
3            Steven Adams  0.500  3.7
16   Kostas Antetokounmpo  0.500  2.0
236           R.J. Hunter  0.500  2.0
94    Willie Cauley-Stein  0.551  3.1